<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .SUBSCRIBE-button {
        background-color: rgb(195, 5, 5);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
      }
      .JOIN-button {
        background-color: rgb(255, 255, 255);
        color: rgb(83, 83, 240);
        border-color: rgb(83, 83, 240);
        height: 35px;
        width: 60px;
        border-width: 0.5px;
        border-radius: 2px;
        border-style: solid;
        cursor: pointer;
        margin-right: 10px;
      }
      .tweet-button {
        background-color: rgb(85, 177, 238);
        border: none;
        color: white;
        height: 33px;
        width: 70px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <button class="JOIN-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
