<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .company {
        background-color: rgb(19, 132, 245);
        color: white;
        border: none;
        height: 35px;
        width: 190px;
        border-radius: 20px;
        cursor: pointer;
        margin: 20px;
        margin-right: 10px;
        font-weight: bolder;
      }
      .save {
        background-color: white;
        color: rgb(0, 153, 255);
        border-radius: 18px;
        border-color: rgb(0, 153, 255);
        border-width: 0.9px;
        height: 35px;
        width: 65px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        border-style: solid;
      }
    </style>

    <title>Linkedln button</title>
  </head>
  <body>
    <button class="company">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>
