<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .add-to-cart 
      {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 15px;
      }
      .buy-now {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .stcok{
        color: green;
      }
    </style>
    <title>challenge</title>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="stcok">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>
  </body>
</html>
